{
  "name": "loom",
  "version": "0.27.1",
  "description": "Standalone requirements repository for product language, rules, architecture, decisions and task specifications.",
  "author": {
    "name": "shpakv",
    "url": "https://github.com/shpakv"
  },
  "homepage": "https://github.com/shpakv/loom",
  "repository": "https://github.com/shpakv/loom",
  "license": "MIT",
  "keywords": ["requirements", "architecture", "adr", "sdd", "documentation"],
  "skills": "skills/",
  "agents": "copilot-agents/"
}
